VITE_SUPABASE_PROJECT_ID="oziogmfcvqklcuagudre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aW9nbWZjdnFrbGN1YWd1ZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTk1MDQsImV4cCI6MjA4MjQ5NTUwNH0.Ph4-dk-LVGig4jNpu4etAj_XwlgyCVWMZakXFwtGQKo"
VITE_SUPABASE_URL="https://oziogmfcvqklcuagudre.supabase.co"
